{
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "../../../filebeat-log/log.log",
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] [{CorrelationId}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Template",
            "Environment": "Development"
        }
    },
    "LogManagerConfig": {
        "LogLength": 40
    },
    "JWTManagerConfig": {
        "ReferralUrl": "https://yourexternalclient.com",
        "Issuer": "ms-autenticacao",
        "Audience": "system",
        "ReferralId": "<Some Unique Id Given To You By Your External Client>",
        "expiresMinutes": 30,
        "RsaPrivateKey": "",
        "RsaPublicKey": "${jwtconfig_rsapublickey}"
    },
    "DBConfig": {
        "Drive": "MYSQL",
        "ConnectionString": "${dbconfig_connectionstring}"
    },
    "RedisConfig": {
        "Sentinels": [ "127.0.0.1:26379", "127.0.0.1:26380" ],
        "ServiceName": "mymaster",
        "Password": "mypassword",
        "AllowAdmin": true,
        "UseCluster": true,
        "ClusterNodes": [ "127.0.0.1:6379", "127.0.0.2:6379" ]
    },
    "KafkaSettings": {
        "BootstrapServers": "20.127.160.122:9092",
        "GroupId": "test-group",
        "Topics": {
            "1. MainTopic": "test-topic",
            "2. RetryTopic": "test-topic-retry",
            "3. DeadLetterTopic": "test-topic-dead-letter"
        }
    },
    "Kafka": {
        "BootstrapServers": "20.127.160.122:9092",
        "SecurityParameters": {
            "CertifiedPath": "",
            "SaslUsername": "",
            "SaslPassword": "",
            "ActivateSsl": true
        },
        "Producer": {
            "Ativar": "true",
            "Acks": "-1", //-1 = all, 1 = Leader, 0 = None
            "ApplicationName": "CREFISA.KAFKA",
            "Topic": "CREFISA_POCK",
            "ProducerFlushTime": 10
        }
    }
}
