{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Providers": {
      "Console": true,
      "File": {
        "Path": "logs/app.log",
        "RollingInterval": "Day"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NewGedDB;User Id=sa;Password=yourpassword;",
    "OracleConnection": "Data Source=OracleDB;User Id=oracleUser;Password=oraclePassword;"
  },
  "CacheSettings": {
    "Enabled": true,
    "Provider": "Redis",
    "ConnectionString": "localhost:6379"
  },
  "DocumentProcessing": {
    "SpireDocLicense": "YourLicenseKeyHere",
    "TemplatePath": "templates/",
    "TempFilePath": "temp/"
  },
  "InfraSettings": {
    "LoggingFramework": "Crefisa.Infraestrutura.Log",
    "UseCustomLogging": true
  },
  "AppSettings": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "UseDependencyInjection": true,
    "BusinessRules": {
      "MaxRetries": 3,
      "TimeoutSeconds": 30
    }
  },
  "ThirdPartyLibraries": {
    "JsonLibrary": "Newtonsoft.Json",
    "LoggingFramework": "Serilog",
    "DIContainer": "Microsoft.Extensions.DependencyInjection"
  }
}
