{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "aspnet:UseTaskFriendlySynchronizationContext": "true",
        "CaminhoArquivoTemplate": "C:\\inetpub\\wwwroot\\docmng\\Doc\\TemplatePDF\\",
        "PathLicenseSpireDoc": "C:\\CREFISA\\SVN\\Crefisa.DocMng\\Crefisa.DocMng.WCF\\Lib\\license.elic.xml"
    },
    "ConnectionStrings": {
        "ConnectionTSTPROD": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS = (PROTOCOL = TCP)(HOST = dm03-scan)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = svc_fidpar))); User Id=cn_tstprod; Password=soiana03;Connection Lifetime=300;",
        "ConnectionINFOBANC": "Data Source=BPNSQLHOM01.bpn.local; User Id=USER_CA; Password=USER_CA; Initial Catalog=AB_INFOBANC"
    },
    "EnterpriseLibrary": {
        "SelectedSource": "System Configuration Source",
        "Sources": [
            {
                "Name": "System Configuration Source",
                "Type": "Microsoft.Practices.EnterpriseLibrary.Common.Configuration.SystemConfigurationSource, Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
            }
        ]
    },
    "DataConfiguration": {
        "ProviderMappings": [
            {
                "DatabaseType": "EntLibContrib.Data.OdpNet.OracleDatabase, EntLibContrib.Data.OdpNet, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null",
                "Name": "Oracle.DataAccess.Client"
            }
        ]
    },
    "Infraestrutura": {
        "GeradorObjeto": {
            "ImplementacaoPadrao": "Crefisa.AssinaturaBiometrica.DataAccess.{0}, Crefisa.AssinaturaBiometrica.DataAccess"
        },
        "LocalizadorServico": {
            "Servicos": [
                {
                    "Nome": "ServicoConfiguracao",
                    "Interface": "Crefisa.Comum.Interfaces.IServicoConfiguracao, Crefisa.Comum.Entidades",
                    "Implementacao": "Crefisa.Infraestrutura.Configuracao.ServicoConfiguracaoEnterpriseLibrary, Crefisa.Infraestrutura"
                }
            ]
        },
        "Dados": {
            "NomeConexaoPadrao": "OracleLocalServer"
        },
        "Cache": [
            {
                "Nome": "Usuario",
                "Entidade": "System.Collections.Generic.IEnumerable[[Crefisa.Comum.Entidades.Usuario, Crefisa.Comum.Entidades]]",
                "TipoCache": "Crefisa.Infraestrutura.Cache.Implementacao.CacheInMemory`1, Crefisa.Infraestrutura.Cache",
                "TempoExpiracao": 30
            },
            {
                "Nome": "Dominio",
                "Entidade": "System.Collections.Generic.IEnumerable[[Crefisa.Comum.Entidades.Comum.EntidadeDominio, Crefisa.Comum.Entidades]]",
                "TipoCache": "Crefisa.Infraestrutura.Cache.Implementacao.CacheInMemory`1, Crefisa.Infraestrutura.Cache",
                "TempoExpiracao": 30
            }
        ]
    },
    "LoggerConfig": {
        "Loggers": [
            {
                "Name": "Log4Net",
                "Type": "Crefisa.Infraestrutura.Log.Log4NetLogger",
                "SubscribePerformanceReport": true
            }
        ]
    },
    "Log4Net": {
        "Root": {
            "Level": "ALL",
            "AppenderRef": [ "Console", "RollingFile" ]
        },
        "Appender": {
            "Console": {
                "Type": "log4net.Appender.ConsoleAppender",
                "Filter": {
                    "Type": "log4net.Filter.LevelRangeFilter",
                    "LevelMin": "ALL",
                    "LevelMax": "WARN"
                },
                "Layout": {
                    "Type": "log4net.Layout.PatternLayout",
                    "ConversionPattern": "%date [%thread] %level - %message%newline"
                }
            },
            "RollingFile": {
                "Type": "log4net.Appender.RollingFileAppender",
                "File": ".\\Log\\",
                "LockingModel": "log4net.Appender.FileAppender+MinimalLock",
                "StaticLogFileName": false,
                "RollingStyle": "Date",
                "DatePattern": "'On_'yyyy-MM-dd'.log'",
                "AppendToFile": true,
                "MaxSizeRollBackups": 15,
                "Layout": {
                    "Type": "log4net.Layout.PatternLayout",
                    "ConversionPattern": "%date [%thread] %level - %message%newline"
                }
            }
        }
    },
    "SystemServiceModel": {
        "Bindings": {
            "BasicHttpBinding": {
                "BindingName": "BasicHttpBinding_IServiceBusService"
            }
        },
        "Client": {
            "Endpoints": [
                {
                    "Address": "http://c-ado-wshmg09/servicebus/ServiceBusService.svc",
                    "Binding": "basicHttpBinding",
                    "BindingConfiguration": "BasicHttpBinding_IServiceBusService",
                    "Contract": "ProxyServiceBus.IServiceBusService",
                    "Name": "BasicHttpBinding_IServiceBusService"
                },
                {
                    "Address": "http://c-ado-wshmg09/servicebus/ServiceBusService.svc",
                    "Binding": "basicHttpBinding",
                    "BindingConfiguration": "BasicHttpBinding_IServiceBusService",
                    "Contract": "ServiceBus.IServiceBusService",
                    "Name": "BasicHttpBinding_IServiceBusService"
                }
            ]
        },
        "Behaviors": {
            "ServiceBehaviors": {
                "ServiceMetadata": {
                    "HttpGetEnabled": true,
                    "HttpsGetEnabled": true
                },
                "ServiceDebug": {
                    "IncludeExceptionDetailInFaults": true
                }
            }
        },
        "ProtocolMapping": {
            "BasicHttpsBinding": "https"
        },
        "ServiceHostingEnvironment": {
            "AspNetCompatibilityEnabled": true,
            "MultipleSiteBindingsEnabled": true
        }
    },
    "SystemWebServer": {
        "Modules": {
            "RunAllManagedModulesForAllRequests": true
        },
        "DirectoryBrowse": {
            "Enabled": true
        },
        "Validation": {
            "ValidateIntegratedModeConfiguration": false
        }
    },
    "Runtime": {
        "AssemblyBinding": [
            {
                "AssemblyIdentity": {
                    "Name": "Newtonsoft.Json",
                    "PublicKeyToken": "30ad4fe6b2a6aeed",
                    "Culture": "neutral"
                },
                "BindingRedirect": {
                    "OldVersion": "0.0.0.0-9.0.0.0",
                    "NewVersion": "9.0.0.0"
                }
            },
            {
                "AssemblyIdentity": {
                    "Name": "Crefisa.Infraestrutura",
                    "PublicKeyToken": "1e09f98ec476b6dd",
                    "Culture": "neutral"
                },
                "BindingRedirect": {
                    "OldVersion": "0.0.0.0-1.0.6123.27077",
                    "NewVersion": "1.0.6123.27077"
                }
            },
            {
                "AssemblyIdentity": {
                    "Name": "Oracle.DataAccess",
                    "PublicKeyToken": "89b483f429c47342",
                    "Culture": "neutral"
                },
                "BindingRedirect": {
                    "OldVersion": "0.0.0.0-4.121.1.0",
                    "NewVersion": "4.121.1.0"
                }
            }
        ]
    }
}