{
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%TEMP%/Logs/log.log",
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Template",
            "Environment": "Development"
        }
    },
    "RedisConfig": {
        "Sentinels": [ "127.0.0.1:26379", "127.0.0.1:26380" ],
        "ServiceName": "mymaster",
        "Password": "mypassword",
        "AllowAdmin": true,
        "UseCluster": true,
        "ClusterNodes": [ "127.0.0.1:6379", "127.0.0.2:6379" ]
    }

}
